jdbc.driverLocation=D:\\apache-maven-3.1.1\\repo\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///frame
jdbc.userId=root
jdbc.password=123456